# account: phido76792@gmail.com for database
MONGO_URI=mongodb+srv://phido76792:s4PNSDLwy7itggQR@cluster0.aue85.mongodb.net/
PORT = 8000
SECRET_KEY=THESIS2024
CLOUD_NAME=dzrk9eupr
API_KEY=726731299687158
API_SECRET=u5JtCGyi-HSjd0xiRMWt-mmwWOI

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=phido76792@gmail.com
GMAIL_PASS=rctbxtvlwfacvhfd